/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 5.10.0 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_CC_HAS_SANCOV_TRACE_PC 1
#define CONFIG_DEFAULT_INIT ""
#define CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_FSCACHE 1
#define CONFIG_SET_FS 1
#define CONFIG_AEABI 1
#define CONFIG_DCM_LZ4 1
#define CONFIG_IR_MCE_KBD_DECODER 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_MULTI_V6_V7 1
#define CONFIG_ARCH_HAS_SET_MEMORY 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_XZ_DEC_IA64 1
#define CONFIG_CLK_BCM2835 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_IPIPE 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_GLOB 1
#define CONFIG_ARCH_WANT_LD_ORPHAN_WARN 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_RC_CORE 1
#define CONFIG_CGROUP_WRITEBACK 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_CPU_FREQ_GOV_ATTR_SET 1
#define CONFIG_TCP_CONG_HTCP 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_ASYMMETRIC_KEY_TYPE 1
#define CONFIG_SPI_DYNAMIC 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_SWPHY 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP 1
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_MEDIA_ATTACH 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_RTL8XXXU_UNTESTED 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_XENO_ARCH_OUTOFLINE_XNLOCK 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MEDIA_DIGITAL_TV_SUPPORT 1
#define CONFIG_LDISC_AUTOLOAD 1
#define CONFIG_FIB_RULES 1
#define CONFIG_USB_AUTOSUSPEND_DELAY 2
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED 1
#define CONFIG_HAVE_STACKPROTECTOR 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_MAGIC_SYSRQ_SERIAL 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_USB_UAS 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_NET_IPVTI 1
#define CONFIG_UPROBES 1
#define CONFIG_IR_SHARP_DECODER 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_BCM_VIDEOCORE 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_FB_RPISENSE 1
#define CONFIG_BCM2835_VCHIQ 1
#define CONFIG_DVB_MAX_ADAPTERS 16
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_WLAN_VENDOR_MICROCHIP 1
#define CONFIG_CFG80211 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_LEDS_TRIGGER_CAMERA 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_WLAN_VENDOR_REALTEK 1
#define CONFIG_ETHERNET 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_RASPBERRYPI_FIRMWARE 1
#define CONFIG_COREDUMP 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_FORCE_MAX_ZONEORDER 13
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_NET_IPGRE_DEMUX 1
#define CONFIG_PRINTK 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_TIMERFD 1
#define CONFIG_GPIO_RASPBERRYPI_EXP 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_BRCMFMAC_SDIO 1
#define CONFIG_BOUNCE 1
#define CONFIG_COMPAT_32BIT_TIME 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_BUILD_SALT ""
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_DNOTIFY 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_GPIOLIB_FASTPATH_LIMIT 512
#define CONFIG_VDSO 1
#define CONFIG_FW_LOADER_USER_HELPER_FALLBACK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_BT_HS 1
#define CONFIG_EXPORTFS 1
#define CONFIG_IP_MROUTE_COMMON 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SERIO 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_BT_INTEL 1
#define CONFIG_MMC_SDHCI_IPROC 1
#define CONFIG_SERIAL_DEV_BUS 1
#define CONFIG_USB_OTG 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_DVB_DYNAMIC_MINORS 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_RTLWIFI_DEBUG 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_USB_PHY 1
#define CONFIG_IP_PNP 1
#define CONFIG_RC_DEVICES 1
#define CONFIG_BCMGENET 1
#define CONFIG_PM_CLK 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_PWM_BCM2835 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_RESET_CONTROLLER 1
#define CONFIG_CRYPTO_LIB_ARC4 1
#define CONFIG_CRYPTO_LIB_AES 1
#define CONFIG_ARM 1
#define CONFIG_CRYPTO_KPP2 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_CRYPTO_ECC 1
#define CONFIG_ARM_PATCH_IDIV 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_CFG80211_REQUIRE_SIGNED_REGDB 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_LOGO 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_IPIPE_CORE 1
#define CONFIG_SYSTEM_TRUSTED_KEYRING 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_BLOCK 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_USER_NS 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_OF_OVERLAY 1
#define CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE 1
#define CONFIG_PM 1
#define CONFIG_MEMCG 1
#define CONFIG_SPI 1
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_IO_URING 1
#define CONFIG_VT 1
#define CONFIG_HID_REDRAGON 1
#define CONFIG_DTC 1
#define CONFIG_BT_BREDR 1
#define CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_SBITMAP 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_CRYPTO_SKCIPHER2 1
#define CONFIG_NLS 1
#define CONFIG_SCHED_AUTOGROUP 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_MEDIA_SDR_SUPPORT 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_USB_COMMON 1
#define CONFIG_LZ4_COMPRESS 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_INET_IPCOMP 1
#define CONFIG_OF_NET 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_SOOLINK_PLUGIN_WLAN 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_ARCH_HAS_BINFMT_FLAT 1
#define CONFIG_SG_POOL 1
#define CONFIG_RTL8192C_COMMON 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_FS_IOMAP 1
#define CONFIG_RD_ZSTD 1
#define CONFIG_ARM_CRYPTO 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_ARCH_HAS_KCOV 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_XFRM 1
#define CONFIG_BCM2835_POWER 1
#define CONFIG_LINEAR_RANGES 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS 1
#define CONFIG_HAVE_EBPF_JIT 1
#define CONFIG_CRYPTO_LZ4 1
#define CONFIG_HZ_100 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_BPF 1
#define CONFIG_RD_LZO 1
#define CONFIG_RTL8XXXU 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_OF_RESOLVE 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_GPIO_CDEV_V1 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_BT_HCIUART_SERDEV 1
#define CONFIG_VUART_BACKEND 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_CRYPTO_KPP 1
#define CONFIG_PGTABLE_LEVELS 2
#define CONFIG_CPUSETS 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_ARM_VIRT_EXT 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_BT_DEBUGFS 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_BCM2835_DEVGPIOMEM 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_BUILDTIME_TABLE_SORT 1
#define CONFIG_NVMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_EEPROM_93CX6 1
#define CONFIG_PINCONF 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_SERIAL_AMBA_PL011 1
#define CONFIG_BT_HCIBTUSB_BCM 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_NET_IPGRE 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_NET_VENDOR_NI 1
#define CONFIG_FSCACHE_HISTOGRAM 1
#define CONFIG_CRYPTO_AKCIPHER 1
#define CONFIG_ETHTOOL_NETLINK 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 16
#define CONFIG_USB_LAN78XX 1
#define CONFIG_BACKLIGHT_GPIO 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_BCM2708_VCMEM 1
#define CONFIG_BINFMT_FLAT_ARGVP_ENVP_ON_STACK 1
#define CONFIG_CRYPTO_CCM 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_BT_RTL 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_SOOLINK_PLUGIN_BLUETOOTH 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_BLK_PM 1
#define CONFIG_MDIO_BUS 1
#define CONFIG_TREE_RCU 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_BCM2835_WDT 1
#define CONFIG_GRO_CELLS 1
#define CONFIG_IR_XMP_DECODER 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_NET_VENDOR_CORTINA 1
#define CONFIG_ELFCORE 1
#define CONFIG_INIT_STACK_NONE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_MEDIA_ANALOG_TV_SUPPORT 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_CPU_CP15 1
#define CONFIG_HZ_FIXED 0
#define CONFIG_USB_MON 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_ARCH_HAS_PHYS_TO_DMA 1
#define CONFIG_MFD_STMPE 1
#define CONFIG_CRYPTO_ECHAINIV 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_USE_OF 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_ARCH_HAS_KEEPINITRD 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_ARCH_MULTI_V7 1
#define CONFIG_CRYPTO_SKCIPHER 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_SERIAL_OF_PLATFORM 1
#define CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
#define CONFIG_CONSOLE_LOGLEVEL_QUIET 4
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_ARM_RASPBERRYPI_CPUFREQ 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_UPROBE_EVENTS 1
#define CONFIG_MFD_RPISENSE_CORE 1
#define CONFIG_TMPFS 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_UNIX_SCM 1
#define CONFIG_CONSOLE_LOGLEVEL_DEFAULT 7
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_DVB_CORE 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_USB_HID 1
#define CONFIG_RTL8192CU 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_BCM2835_TIMER 1
#define CONFIG_DMADEVICES 1
#define CONFIG_PINCTRL 1
#define CONFIG_FANOTIFY 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT 13
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_MQ_IOSCHED_DEADLINE 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_GENERIC_IRQ_IPI 1
#define CONFIG_XXHASH 1
#define CONFIG_SOUND 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_CC_CAN_LINK 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_USB_NET_SMSC95XX 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_SERIAL_8250_BCM2835AUX 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_SGL_ALLOC 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_VWEATHER_BACKEND 1
#define CONFIG_BSD_PROCESS_ACCT_V3 1
#define CONFIG_BRIDGE 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_SKB_EXTENSIONS 1
#define CONFIG_LEDS_TRIGGER_GPIO 1
#define CONFIG_RTLWIFI_USB 1
#define CONFIG_GPIO_CDEV 1
#define CONFIG_CC_VERSION_TEXT "arm-linux-gnueabihf-gcc (Linaro GCC 6.4-2018.05) 6.4.1 20180425 [linaro-6.4-2018.05 revision 7b15d0869c096fe39603ad63dc19ab7cf035eb70]"
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PROBE_EVENTS 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_VFAT_FS 1
#define CONFIG_PID_NS 1
#define CONFIG_DMA_REMAP 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_ARCH_BCM 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_BCM2835_MBOX 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_SPI_MEM 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_MULTIUSER 1
#define CONFIG_DMA_OF 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MMC_BCM2835_SDHOST 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 0
#define CONFIG_CLANG_VERSION 0
#define CONFIG_FS_MBCACHE 1
#define CONFIG_MMC_BCM2835_MMC 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_BCM_NET_PHYLIB 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS 1
#define CONFIG_BCM_VCIO 1
#define CONFIG_TIMER_OF 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GENERIC_PHY 1
#define CONFIG_CPU_ISOLATION 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_PM_GENERIC_DOMAINS_OF 1
#define CONFIG_CLZ_TAB 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_BRCM_CHAR_DRIVERS 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_WLAN_VENDOR_BROADCOM 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_JOYSTICK_RPISENSE 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_RSEQ 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_STACKPROTECTOR_STRONG 1
#define CONFIG_CONTIG_ALLOC 1
#define CONFIG_PWM 1
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_BT_BCM 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_XZ_DEC 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_CRYPTO_RSA 1
#define CONFIG_UNWINDER_ARM 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_BRCM_TRACING 1
#define CONFIG_PWRSEQ_EMMC 1
#define CONFIG_CRYPTO_ACOMP2 1
#define CONFIG_ARCH_HAS_SETUP_DMA_OPS 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_GENERIC_IRQ_MULTI_HANDLER 1
#define CONFIG_XENO_ARCH_WANT_TIP 1
#define CONFIG_MMC_BCM2835_DMA 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_CRYPTO_CRC32 1
#define CONFIG_SCSI_ISCSI_ATTRS 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_STMPE_SPI 1
#define CONFIG_CHARLCD_BL_FLASH 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_PWRSEQ_SIMPLE 1
#define CONFIG_VFPv3 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PINMUX 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_MPILIB 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE 1
#define CONFIG_USB_XHCI_PLATFORM 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_XZ_DEC_POWERPC 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_SPI_BCM2835 1
#define CONFIG_XENO_OPT_SYS_HEAPSZ 512
#define CONFIG_RTC_LIB 1
#define CONFIG_FW_LOADER_PAGED_BUF 1
#define CONFIG_XENO_OPT_REGISTRY_NRSLOTS 512
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_HAVE_GENERIC_VDSO 1
#define CONFIG_GPIOLIB 1
#define CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT 1
#define CONFIG_FUTEX_PI 1
#define CONFIG_CLK_BCM2711_DVP 1
#define CONFIG_HID_PID 1
#define CONFIG_AUTOFS_FS 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_DMA_NONCOHERENT_MMAP 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_NETFILTER 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_LEDS_TRIGGER_ONESHOT 1
#define CONFIG_HAVE_NMI 1
#define CONFIG_LIRC 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_RD_XZ 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_CRYPTO_ECDH 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_PRINTK_NMI 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_SPI_BCM2835AUX 1
#define CONFIG_NO_HZ 1
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_SOOLINK_PLUGIN_ETHERNET 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_CPU_SPECTRE 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MEDIA_PLATFORM_SUPPORT 1
#define CONFIG_ARM_HAS_SG_CHAIN 1
#define CONFIG_HAVE_RSEQ 1
#define CONFIG_OF_KOBJ 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_AUTOFS4_FS 1
#define CONFIG_GENERIC_GETTIMEOFDAY 1
#define CONFIG_NET_VENDOR_PENSANDO 1
#define CONFIG_SYSTEM_DATA_VERIFICATION 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_CPU_V7 1
#define CONFIG_FB_SIMPLE 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_HID_BATTERY_STRENGTH 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_HAVE_ARCH_SECCOMP 1
#define CONFIG_NET_VENDOR_XILINX 1
#define CONFIG_DECOMPRESS_LZ4 1
#define CONFIG_PREEMPT_NONE 1
#define CONFIG_POWER_RESET_GPIO 1
#define CONFIG_VIDEO_V4L2_I2C 1
#define CONFIG_SMP 1
#define CONFIG_NET_VENDOR_CADENCE 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_MMC_SDHCI_IO_ACCESSORS 1
#define CONFIG_TCP_CONG_WESTWOOD 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_POSIX_TIMERS 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_RAS 1
#define CONFIG_DEVMEM 1
#define CONFIG_SMSC_PHY 1
#define CONFIG_ARM_PMU 1
#define CONFIG_MDIO_BCM_UNIMAC 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_QUOTACTL 1
#define CONFIG_IPIPE_WANT_ACTIVE_MM 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_NEON 1
#define CONFIG_CC_HAS_KASAN_GENERIC 1
#define CONFIG_HAVE_ARM_SMCCC 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK 1
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_MAC80211_MESH 1
#define CONFIG_SYMBOLIC_ERRNAME 1
#define CONFIG_CRYPTO 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_SYSTEM_TRUSTED_KEYS ""
#define CONFIG_CMDLINE ""
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_RUNTIME_TESTING_MENU 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_DMA_VIRTUAL_CHANNELS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_STRICT_DEVMEM 1
#define CONFIG_CACHEFILES 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_NVMEM_SYSFS 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_RC_DECODERS 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_MAILBOX 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_RCU_NEED_SEGCBLIST 1
#define CONFIG_HAS_DMA 1
#define CONFIG_BROADCOM_PHY 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_USB_OTG_FSM 1
#define CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST 1
#define CONFIG_HID 1
#define CONFIG_DMA_DECLARE_COHERENT 1
#define CONFIG_RTLWIFI 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON 1
#define CONFIG_SERIAL_8250_FSL 1
#define CONFIG_TCP_CONG_BBR 1
#define CONFIG_JBD2 1
#define CONFIG_MEMCG_KMEM 1
#define CONFIG_PHYLIB 1
#define CONFIG_REGULATOR_GPIO 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_UNCOMPRESS_INCLUDE "debug/uncompress.h"
#define CONFIG_ARCH_HAS_DEBUG_VIRTUAL 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 8
#define CONFIG_FTRACE 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_MIGHT_HAVE_CACHE_L2X0 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_OF_DYNAMIC 1
#define CONFIG_XZ_DEC_SPARC 1
#define CONFIG_OF_GPIO 1
#define CONFIG_SERIAL_MCTRL_GPIO 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_DST_CACHE 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_BT_HCIUART_BCM 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_LLD_VERSION 0
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_MDIO_DEVICE 1
#define CONFIG_TIMER_PROBE 1
#define CONFIG_POWER_RESET 1
#define CONFIG_PROFILING 1
#define CONFIG_WLAN_VENDOR_ATMEL 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_SLAB_MERGE_DEFAULT 1
#define CONFIG_KERNFS 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_PAGE_COUNTER 1
#define CONFIG_EXPERT 1
#define CONFIG_IR_SANYO_DECODER 1
#define CONFIG_XENO_ARCH_FPU 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_ARCH_MULTIPLATFORM 1
#define CONFIG_ARCH_HAS_STRICT_KERNEL_RWX 1
#define CONFIG_MMC_BCM2835_PIO_DMA_BARRIER 2
#define CONFIG_LOCK_DEBUGGING_SUPPORT 1
#define CONFIG_BT_HCIBTUSB 1
#define CONFIG_PKCS7_MESSAGE_PARSER 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "ascii"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_HID_GENERIC 1
#define CONFIG_ARCH_MMAP_RND_BITS 8
#define CONFIG_DEBUG_INFO_REDUCED 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_RTL_CARDS 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_BRCMFMAC 1
#define CONFIG_ARM_ERRATA_643719 1
#define CONFIG_HAVE_GCC_PLUGINS 1
#define CONFIG_DYNAMIC_EVENTS 1
#define CONFIG_STACKTRACE 1
#define CONFIG_HAVE_PCI 1
#define CONFIG_EXTCON 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_ARCH_32BIT_OFF_T 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_HZ 100
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_USB_RTL8152 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SERIAL_8250_NR_UARTS 1
#define CONFIG_ARCH_HAS_STRICT_MODULE_RWX 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_BCM7XXX_PHY 1
#define CONFIG_DMA_OPS 1
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_INET_AH 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 2
#define CONFIG_HAVE_EXIT_THREAD 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_IP_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_DVB_NET 1
#define CONFIG_ASN1 1
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_FB_SYS_FOPS 1
#define CONFIG_BLK_SCSI_REQUEST 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_IO_WQ 1
#define CONFIG_DECOMPRESS_ZSTD 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_LEDS_TRIGGER_CPU 1
#define CONFIG_CC_HAS_ASM_GOTO 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_DMA_BCM2835 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_GENERIC_VDSO_32 1
#define CONFIG_RASPBERRYPI_POWER 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_THERMAL 1
#define CONFIG_SYNC_FILE 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_BRCMUTIL 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_STACKPROTECTOR 1
#define CONFIG_CMA_SIZE_MBYTES 64
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_CPU_THUMB_CAPABLE 1
#define CONFIG_BLK_DEBUG_FS 1
#define CONFIG_CPU_FREQ_GOV_SCHEDUTIL 1
#define CONFIG_RPS 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_PM_GENERIC_DOMAINS 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_RESET_SIMPLE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_BT_HCIBTUSB_RTL 1
#define CONFIG_USB_LEDS_TRIGGER_USBPORT 1
#define CONFIG_MEMCG_SWAP 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_TREE_SRCU 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_CRYPTO_LIB_DES 1
#define CONFIG_SERIAL_8250_DMA 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_RTL8187 1
#define CONFIG_BCM2835_THERMAL 1
#define CONFIG_GPIO_STMPE 1
#define CONFIG_STMPE_I2C 1
#define CONFIG_PROC_FS 1
#define CONFIG_RC_MAP 1
#define CONFIG_XFRM_AH 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_MEMFD_CREATE 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_HARDEN_BRANCH_PREDICTOR 1
#define CONFIG_LD_ORPHAN_WARN 1
#define CONFIG_MMC_DEBUG 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE 1
#define CONFIG_RPIVID_MEM 1
#define CONFIG_BLK_DEV_BSGLIB 1
#define CONFIG_IKCONFIG 1
#define CONFIG_NET_VENDOR_GOOGLE 1
#define CONFIG_ARCH_HAS_FORTIFY_SOURCE 1
#define CONFIG_GCC_VERSION 60401
#define CONFIG_CRYPTO_LIB_POLY1305_RSIZE 9
#define CONFIG_SYSCTL 1
#define CONFIG_CC_CAN_LINK_STATIC 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_ARCH_BCM2835 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TCP_CONG_BIC 1
#define CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE 1
#define CONFIG_NET_NS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_LEDS_TRIGGER_TRANSIENT 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_XFRM_ESP 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_DEBUG_FS_ALLOW_ALL 1
#define CONFIG_ARM_GIC_MAX_NR 1
#define CONFIG_FB_DEFERRED_IO 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_OF_FLATTREE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_NET_VENDOR_SOCIONEXT 1
#define CONFIG_PINCTRL_BCM2835 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_CLK_RASPBERRYPI 1
#define CONFIG_IRQCHIP 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_CMA_DEBUG 1
#define CONFIG_AS_VFP_VMRS_FPINST 1
#define CONFIG_BRCMFMAC_PROTO_BCDC 1
#define CONFIG_I2C_BRCMSTB 1
#define CONFIG_STAGING 1
#define CONFIG_F2FS_FS 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_SERIAL_8250_16550A_VARIANTS 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_LED_TRIGGER_PHY 1
#define CONFIG_MQ_IOSCHED_KYBER 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_NOP_USB_XCEIV 1
#define CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE 1
#define CONFIG_XENOMAI 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_INPUT_EVBUG 1
#define CONFIG_MICROCHIP_PHY 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_ARM_TIMER_SP804 1
#define CONFIG_MEDIA_RADIO_SUPPORT 1
#define CONFIG_VHOST_MENU 1
#define CONFIG_DEBUG_MISC 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_NET_VENDOR_MICROSEMI 1
#define CONFIG_ARCH_OPTIONAL_KERNEL_RWX 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_USB_STORAGE_DEBUG 1
#define CONFIG_ZSTD_DECOMPRESS 1
#define CONFIG_HIGHPTE 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_VIRTIO_MENU 1
#define CONFIG_DECOMPRESS_LZO 1
#define CONFIG_QUOTA 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_LLC 1
#define CONFIG_ARCH_KEEP_MEMBLOCK 1
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_MEDIA_TEST_SUPPORT 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_FB_NOTIFY 1
#define CONFIG_STRICT_MODULE_RWX 1
#define CONFIG_USB_USBNET 1
#define CONFIG_FHANDLE 1
#define CONFIG_WATCHDOG_OPEN_TIMEOUT 0
#define CONFIG_CRYPTO_LIB_SHA256 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MAC80211 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_NET_VENDOR_CAVIUM 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_FSCACHE_STATS 1
#define CONFIG_BT_LE 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_DIMLIB 1
#define CONFIG_BITREVERSE 1
#define CONFIG_X509_CERTIFICATE_PARSER 1
#define CONFIG_BLK_DEV_RAM_SIZE 4096
#define CONFIG_MAC_PARTITION 1
#define CONFIG_BRCMFMAC_USB 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_MDIO_DEVRES 1
#define CONFIG_LSM "lockdown,yama,loadpin,safesetid,integrity"
#define CONFIG_FILE_LOCKING 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MAGIC_SYSRQ_SERIAL_SEQUENCE ""
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_HAVE_ARM_ARCH_TIMER 1
#define CONFIG_AUXDISPLAY 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_VDUMMY_BACKEND 1
#define CONFIG_CGROUP_PIDS 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_NET_IPIP 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_RD_LZ4 1
#define CONFIG_MMU 1
#define CONFIG_I2C_BCM2835 1
#define CONFIG_LD_VERSION 227000000
#define CONFIG_KUSER_HELPERS 1
